<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site da água </title>
<link rel="shortcut icon" href="jjj/favicon.ico" type="image/x-icon">
<style>
body {
 background-image: linear-gradient(to top,rgb(30, 185, 206),rgb(54, 103, 229));
 color:rgb(0, 0, 0);
 font: normal 20px Arial;;
}
main {
 background-color: rgb(29, 0, 136);
 width: 1330px;
 box-shadow: 3px 0px 0px 0px rgb(0, 0, 0);
 border-radius: 20px;
}
  header > h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
 p {
    margin: 15px 0px;
    text-indent: 30px;
    text-align: justify;
  
}
li {
  text-align: justify;
}
div {
  padding:0.5px

}
nav {
 font-size: 19px;
 background-color:rgb(29, 0, 136);
 width: 350px;
 border-radius: 15px;
}
button{
background-color: rgb(40, 238, 238);
border-radius: 10px;
}
footer {
 text-align: center;
 background-image:linear-gradient(to top,rgb(29, 0, 136),rgb(40, 238, 238));
 margin: 0px;
 padding: 0px;
}
article{
  max-width: 300px;
  text-align: justify;
}
</style>
</head>
<body>
<main>
<div>
<nav> 
 <button>
   <a href="homeaula.html">   |Home |</a>  <a href="#">Notícias |</a> <a href="#">Sobre nós |</a> <a href="#">Fale conosco |</a>
</button>
</nav>
</div>
<div>
<header>
 <h2>Site da água</h2>   
 </header>
</div>
<article>
  <h3>A importância da água</h3>
    <p>A importância da água do planeta é de tamanha proporção, posto que é um elemento essencial para a sobrevivência de animais e vegetais na Terra, além de fazer parte de inúmeras atividades dos seres humanos.
        A falta de água é uma ameaça, uma vez que a água é fonte de vida. Estamos tão habituados à presença da água que só damos conta da sua importância quando ela nos faz falta, mas isso precisa mudar.
        Preservar os recursos hídricos é preservar a nossa existência. Para se ter uma ideia, a maior parte das células do nosso corpo possui água, por isso ingerir água é uma necessidade do corpo humano.</p>
   <h3>A importância da água para os seres vivos</h3>
     <p>A água é a fonte de vida de todos os seres vivos. Por isso, nas expedições em outros planetas, a água é um dos primeiros recursos procurados, pois pode ser um indicador da existência de vida.
         A importância da água pode ser demonstrada por:
   <ul type="disk">
    <li>Permitir a sobrevivência dos seres vivos;
    <li>Equilibrar e conservar a biodiversidade;
    <li>Regular o clima do planeta.
    </ul>
    <p>
   Na Terra existem vários ecossistemas e as diferentes formas de vida são dependentes da água. A água está presente em grande quantidade nos mais diversos seres existentes no meio ambiente, ou seja, ela é um bem comum.
   Alimentos são ricos em água, como a alface que a tem em 95% da sua composição. Dependendo da espécie, a água-viva possui até 98% de água no seu corpo. Há também os seres microscópicos, como as bactérias que compostas por até 75% de água.
     </p>
   <h3>Como economizar água</h3>
   <p>
     <ol start="1">
        <li>Cronometre o banho
     </ol>
         <ul type="disk">
           <li>Um banho de 15 minutos pode gastar até 135 litros de água. Se você reduzir o tempo embaixo do chuveiro para 5 minutos, apenas 45 litros são utilizados. Portanto, o ideal é optar por banhos rápidos, que durem o tempo necessário para fazer a higienização do corpo.
         </ul>
        <ol   start="2">
        <li>Desligue a torneira ao escovar os dentes
        </ol>
        <ul type="disk">
         <li>As torneiras também são grandes responsáveis pelo desperdício. Escovar os dentes e lavar o rosto e as mãos com a torneira aberta pode representar um gasto de 12 litros de água.
         </ul>
         <ol start="3">
        <li>Limite o uso da máquina de lavar
        </ol>
        <ul type="disk">
        <li> O ideal é usar a máquina sempre cheia e em ciclos completos de lavagem. Para isso, acumule mais roupas para lavar tudo de uma vez. Alguns eletrodomésticos mais modernos também oferecem um modo econômico, que gasta até 30% menos água e energia.
        </ul>
        <ol start="4">
         <li>Reutilizar a água da máquina de lavar
         </ol>
         <ul type="disk">
         <li> A água utilizada na máquina de lavar costuma ser descartada pelo ralo. No entanto, por conter apenas resíduos de sabão, na maioria dos casos, ela pode ser reaproveitada e servir para lavar pisos, lavar o quintal e até regar plantas.
         </ul>
         <ol start="5">
        <li> Verifique e corrija quaisquer vazamentos
        </ol>
        <ul type="disk">
         <li> Infiltrações e vazamentos podem acontecer sem que você perceba e representar um elevado desperdício de água. Goteiras e manchas na parede são indícios que aparecem quando problemas maiores já se instalaram há mais tempo. Outros sinais são mofo, pintura com bolhas, pintura com aspecto umedecido e bolor.</p>
         </ul>
</article>
     </main>
     <footer>
        Por João Rodolpho, 20:15, tags: #agua #sites
     </footer>
</body>
</html>
