<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em Web3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #222;

        }
        div{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        button{
            width: 220px;
            height: 40px;
            background-color: #444;
            box-shadow: 1px 1px 1px 1px black;
             border-radius: 10px;
             border: 0;
             color: white;
             cursor: pointer;
            
        }

        button:hover{
            border: 1px 1px 1px 1px rgb(60, 255, 0);
        }

        p{
            text-align: center;
        }
             



    </style>
</head>
<body>
   <div>
       <button>Logar</button>
       <p>Você está logado como:<span></span></p>
   </div>
</body>
</html>