<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        main{
            background-color: rgb(173, 150, 255);
            width: 1330px;
            box-shadow: 1px 1px 1px 1px rgb(123, 120, 120);
            border-radius: 20px;
        }
        .pais{
            display: inline-block;
            color: rgb(72, 139, 255);
            margin: 0 0 0 3px ;
        }
        .detalhes{
            color:rgb(106, 106, 106);
            
        }
        h1{
            display: inline-block;
        }
        img{
           border-radius: 10px ;
        }
        aside{
            display:inline-block;
        }

    </style>
</head>
<body>
    <main>
        <h1 class="pais">Poland.</h1>
            <h1 class="detalhes">Today,October 25.</h1>
        <aside>
            <img src="lojamundinhobaby/js/images (1).jpg" alt="Imagem de sol">
            <img src="" alt="">
            <img src="" alt="">
        </aside>
    </main>
</body>
</html>