<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjinhos Baby</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #produtos {
           max-width: 900;
           margin:0 auto;
           padding:0 2%;
           display: flex;
            

        }
        
        #carrinho {
           max-width: 900;
           margin:0 auto;
           padding:0 2%;
           display: block;
            

        }
        .produto-single {
           width: 32%;
           margin-right: 1%;
           border: 1px solid #ccc;
            margin: 20px 0;
        }

        .produto-single img {

            max-width: 100%;
        }

        h2 {
            background-color: #4c3282;
            padding: 10px 0 ;
            text-align: center;
            color: white;
        }
       

    </style>
</head>
<body>
    <h2>Vitrine</h2>
    <div id="produtos">
        
    </div>
    <h2>Carrinho</h2>
    <div id="carrinho">
       
        <script>
            const items = [
    {
        id: 0,
        nome: 'camiseta',
        img: 'camiseta_t_shirt_de_lorem_ipsum-r40f268a86dc7450a8b793c4c2c6ca6ff_k2gm8_736.jpg',
        quantidade: 0

    },
    {
        id: 1,
        nome: 'short',
        img: 'camiseta_t_shirt_de_lorem_ipsum-r40f268a86dc7450a8b793c4c2c6ca6ff_k2gm8_736.jpg',
        quantidade: 0

    }, 
    {
        id: 2,
        nome: 'sapato',
        img: 'camiseta_t_shirt_de_lorem_ipsum-r40f268a86dc7450a8b793c4c2c6ca6ff_k2gm8_736.jpg',
        quantidade: 0

    },
]


inicializarLoja = () => {
    var containerProduto = document.getElementById('produtos');
    items.map((val)=> {
        containerProduto.innerHTML += `

        <div class="produto-single">

            <img src = "`+val.img+`"/>
            <p>`+val.nome+`</p>
            <a key="`+val.id+`" href = "#">Adicionar ao carrinho </a>

            </div>


        
        `;
    })
}


inicializarLoja();





    atualizarCarrinho = () => {
          var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = "";  
    items.map((val)=> {
        if(val.quantidade > 0){
        containerCarrinho.innerHTML += `


        <p>`+val.nome+` | quantidade: `+val.quantidade+`</p>
        <hr>
        
        `;
        }
    })
}


    var links= document.getElementsByTagName('a');

        for(var i = 0 ; i  < links.length ; i++ ){
            links[i].addEventListener("click",function() {

                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            }
            )
        }
        </script>
    </div>

</body>
</html>