<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <style>
        body {
            background-color: rgb(72, 65, 65);
        }

        .title-of-the-page {
            border: 4px solid green ;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgb(52, 51, 51);
            text-align: center;
            color: white;
        }
        
        .h2-one{
            color: white;
            width: 220px;
            height: 40px;
            background-color: rgb(122, 111, 111);
            border-radius: 10px;
            text-align: center;
            margin: auto ;
            padding:10px 10px 10px 10px
        }
        
        .h2-two{
            color: white;
            width: 220px;
            height: 40px;
            background-color: rgb(122, 111, 111);
            border-radius: 10px;
            text-align: center;
            margin: auto ;
            padding:10px 10px 10px 10px

        }
        .h2-one,.h2-two:hover{
            border: 1px 1px 1px 1px rgb(60, 255, 0);
        }
    </style>
</head>
<body>
    <h1 class="title-of-the-page">Faça o pagamento com o  PIX </h1>
    <h2 class="h2-one">CHAVE PIX:    
    </h2>
    <h2 class="h2-two">CPF:052.556.383-07</h2>
</body>
</html>