<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os materiais e suas características</title>
    <style>
        
        h1 {
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            }
        .one {
            margin-top: 0%;
            background-color: rgb(157, 0, 255);
            text-align: center;
            box-shadow: 1px 1px  1px 1px  black;
            width: 170px;
            height:45px;
            border-radius: 10px;
            font-weight: 100px;
            
        }
        body , html {
            height: 100%;
            background-image:linear-gradient(to top , rgb(0, 255, 157),rgb(0, 136, 255)) ;
            background-repeat: no-repeat;
        }
        video{
            margin-left: 180px;
            width: 70%;
            height: 70%;
            
        }
    </style>
</head>
<body>
    <h1 class="one">5 Ano D </h1>
    <h1><strong>Trabalho de Ciências</strong></h1>
    <h1><strong>Tema:Os materiais e suas características</strong></h1>
    <video src="Meu Vídeo-1.mp4">Video do 5 Ano D</video>
</body>
</html>