<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O problema dos três marinheiros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
       div > header {
        width: 989;
        height: 56px ;
        margin-right: 0%;
        font:  2px ;
        text-align: center;
       }
       .one-Title{
        border-radius: 10px;
        border-color: rgb(66, 63, 63);
        box-shadow: 1px 1px 1px 1px rgb(57, 55, 55);
        background-color: #000000;
        padding: 5px 0 ;
        text-align: center;
        color: white;
       }

        body  {
            background-color: rgb(186, 198, 198);
            font-family: 'Lato', sans-serif;
        }
        
        #texto {
            text-align:end;
        }
        .texto-one {
            box-shadow: 1px   rgb(0,0,0);
            border-radius: 10px ;
        }
        .two-Class {
            font-family:Arial, Helvetica, sans-serif
        }
        footer > h1 {
            margin: 250px 0px 0px 0px ;
            background-color: rgb(30, 0, 255);
            border-radius: 10px black;
            text-align:center;
            font: 20px Arial;
        }
    </style>
</head>
<body>
    <main>
        
        <div class="one-Title">
            <header><h1>O problema dos três marinheiros</h1></header>
        </div>
        <p id="texto">
            <div class="texto-one">

                <article class="historia-para-entendimento-do-leitor">
                    Um navio que trazia um grande número de especiarias, foi assaltado por violenta tempestade.
                    A embarcação teria sido destruída pela fúria das ondas se não fosse a bravura de 3 marinheiros. O comandante, querendo recompensar os denodados marujos, deu-lhes certo número de moedas. Esse número, superior a duzentos , não chegava a trezentos. As moedas foram colocadas numa caixa para que no dia seguinte, por ocasião do desembarque, as repartisse entre os três corajosos marinheiros. Aconteceu, porém, que durante a noite, um
                    dos marinheiros acordou, lembrou-se das moedas e pensou: "Será melhor que eu tire a minha parte. Assim não terei ocasião de discutir ou brigar com meus amigos". E, sem nada
                    dizer aos companheiros, foi até onde se achava guardado o dinheiro, dividiu-o em três
                    partes iguais, mas notou que a divisão não era exata e que sobrava uma moeda."Por causa desta mísera moedinha é capaz de haver discussão amanhã." E o marinheiro atirou
                    a moeda ao mar. Horas depois o segundo marinheiro teve a mesma idéia. Também em sua divisão sobrava uma moeda. Como o primeiro, jogou-a ao mar. O terceiro marinheiro, ignorando por completo a antecipação dos companheiros, teve a mesma atitude. Dividiu as moedas e também em sua contagem sobrava uma. Também não querendo complicar o caso, jogou-a
                    ao mar. No dia seguinte, no desembarque, o almoxarife encontrou um punhado de moedas n
                    a caixa, soube que pertenciam aos marinheiros e dividiu-as em três partes iguais. Ainda dessa vez a divisão não foi exata, pois sobrava uma moeda. O almoxarife guardou esta
                    como paga do seu trabalho.
                    É claro que nenhum dos marinheiros reclamou, pois cada um deles estava convencido de
                    que já havia retirado a parte que lhe cabia. Pergunta-se afinal: Quantas eram as moedas? Quanto recebeu cada um dos marujos?
                </article>
            </div>
        </p>
        <div class="resposta">
        <p class="two-Class">
            <section class="resposta-da-secao-do-paragrafo"><p class="paragrafoderesposta">Resposta :</p></section>
           <p>
            As moedas, uma vez que eram em número superior a 200 e não chegavam a 300, deviam ser a
        princípio em número de 241. O primeiro marinheiro dividiu-as em três partes iguais, jo
        gando uma ao mar, levando consigo um terço das 240: 80 moedas, deixando 160. O 2° encontrou as 160
        , jogou uma ao mar, ficando com uma terça parte das 159 restantes, ou seja, 53. O 3° marinheiro en
        controu a caixa com 106 moedas, dividiu em partes iguais e jogou a moeda que sobrava ao mar como s
        eus companheiros. Retirou uma Terça parte de 105, isto é, 35 moedas, deixando um resto de 70. O al
        moxarife encontrou 70 moedas, retirou uma e dividiu as 69 restantes em três partes, cabendo então 
        a cada um mais 23 moedas. <br/>
           </p>
        </p>
        
        </div>
        <footer>
            <h1>Criado por Joao Rodolpho as 11:07</h1>
        </footer>
    </main>


</body>  
</html>